# JavaRMI

./: README.md  build.gradle  settings.gradle
RMIClient/: build.gradle
RMIClient/src/main/java/com/bdb/rmiclient/compute/: ComputeEngine.java
RMIClient/src/test/java/com/bdb/rmiclient/compute/: ComputeEngineTest.java
RMIInterface/src/main/java/com/bdb/rmiclient/compute/: Compute.java  Task.java
RMIServer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
