apply plugin: 'base'
apply plugin: 'idea'

version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    test {
        minHeapSize = "1g"
        maxHeapSize = "2g"
        testLogging {
            events 'started', 'passed'
            showStandardStreams = true
        }

    }
}